<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css" />
<script>
	var dojoConfig = {
			parseOnLoad: true,
			isDebug: true
	};
</script>
	<script src="dojo-release-1.6.0-src/dojo/dojo.js"></script>
	<script src="dojo-release-1.6.0-src/dijit/dijit.js"></script>
	
	<script src="http://arshaw.com/xdate/downloads/0.8/xdate.js"></script>
	
	<script>
		dojo.require("MobileDate.MobileDate");
	</script>
	
	
</head>
<body>
	<div data-dojo-type="MobileDate" id="myMobileDate"></div>

</body>
</html>